{
  "name": "winnin",
  "version": "1.0.0",
  "description": "teste winnin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Martins",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mysql2": "^1.6.1",
    "node-cron": "^2.0.3",
    "sequelize": "^4.41.0"
  }
}
